@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    color: #333;
    overflow-x: hidden!important;
  /*  font-family: 'Roboto', sans-serif;*/
  font-family:  "Roboto",'Poppins', sans-serif;
    line-height: 1.42857143;
    font-size: 1.2rem;
    /* min-height: 100vh;
    width: 100%; */
    font-weight: 400;
    margin: 0; /* Remove default margin */
}

@media (max-width:768px) {
  .carousel button {
    display: none!important;
 }
}
  @layer base {
    * {
      @apply m-0 p-0 box-border ;
    }
   
  }
  .bg {
    background: linear-gradient(to top, #fff, transparent);
  }
  /* .accordion {
    margin: 0!important;
    padding: 0!important;
  }
  .accordion-collapse {
    margin: 0!important;
    padding: 0!important;
  }
  .accordion-item {
    margin: 0!important;
    padding: 0!important;
  } */
  .accordion .content {
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease-in-out; /* Adjust the duration and timing function as needed */
    padding: 0;
  }
  .bg-blk {
    background: rgba(0,0,0,0.5);
  }
  
  .accordion .contentbx.active .content {
    height: auto;
    padding: 10px;
  }
  .show  {
    height: auto;
  }
  .btn-color {
    background: linear-gradient(to bottom right, #FFA500, #FF6347);
  }
  .green-bg {
    background-color: #00FF00; /* Fallback color */
    background-image: linear-gradient(to bottom, #00FF00, #008000);
  }

  
  .about  {
    background-image: url("@/assets/bg.png");
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .special-menu {
    background-image: url("@/assets/bg.png");
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .home {
    display: grid;
    grid-auto-flow: dense;
    gap: 1rem; /* Assuming you want a 1rem gap between grid items */
    padding-top: 10px; /* Equivalent to py-10 */
    grid-auto-rows: minmax(180px,auto); /* Equivalent to h-full */
    width: 100%!important; /* Equivalent to w-full */
    padding-left: 1.5rem; /* Equivalent to px-6 */
    padding-right: 1.5rem; /* Equivalent to px-6 */
  
    /* Responsive Grid Columns */
   
  }
  @media (min-width: 640px) { /* md breakpoint */
    .home {
      grid-template-columns: repeat(2, 1fr); /* Equivalent to md:grid-cols-2 */
    }
         
  }
  @media (max-width: 640px) { /* md breakpoint */
    .home {
      grid-auto-rows: minmax(120px,auto);
    }
   
  }

  @media (min-width: 1024px) { /* lg breakpoint */
    .home {
      grid-template-columns: repeat(3, 1fr); /* Equivalent to lg:grid-cols-3 */
    }
    
  }

  @media (min-width: 1280px) { /* xl breakpoint */
    .home {
      grid-template-columns: repeat(4, 1fr); /* Equivalent to xl:grid-cols-4 */
    }
   
  }
/* @media (max-width:1200px) {
  .home {
    grid-template-columns: repeat(3,1fr);
  }
  */

  .box {
    padding: 15px;
    border: 1px solid #fff;
    border-radius: 10px;
  }
  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }
  .box4 {
    grid-column: span 1;
    grid-row: span 4;
  }
  .box7 {
    grid-column: span 2;
    grid-row: span 2;
  }


  @media (min-width: 640px) { /* md breakpoint */
    .box7  {
       display: none;
    }
  }